graph TB    
    subgraph "CircleCI Pipeline POC"
        F[Lint & Format<br/>Code Quality] --> G[Unit Tests<br/>pytest + SQLite + JUnit XML]
        G --> H[Integration Tests<br/>pytest + PostgreSQL Sidecar + Security Scan]
        H --> I[Build & Test Image<br/>Multi-stage Docker + dgoss]
        I --> J[Container Tests<br/>dgoss + pytest validation]
        J --> K{Branch Check}
        K -->|main| N[Push to ECR<br/>OIDC Authentication]
        K -->|dev| M[Stop Here - No Deploy]
        N --> P[Terraform Plan<br/>Infrastructure Planning]
        P --> Q[Manual Approval<br/>Review & Approve Changes]
        Q --> R[Deploy with Terraform<br/>Infrastructure as Code]
    end
    
    subgraph "AWS Infrastructure"
        S[ECR Repository<br/>3 Image Retention]
        T[ECS Fargate Spot<br/>Flask + PostgreSQL Sidecar]
        U[CircleCI Contexts<br/>Encrypted Credentials]
        V[S3 Artifacts<br/>7-day Lifecycle]
        W[CloudWatch Logs<br/>1-day Retention]
    end
    
    subgraph "Application Containers"
        X[PostgreSQL Sidecar<br/>postgres:13 off-the-shelf]
        Y[Flask App Container<br/>Connects to localhost:5432]
        Z[Web Interface<br/>HTML5 + CSS3 + JavaScript]
    end
    
    subgraph "Security & Access"
        AA[OIDC Provider<br/>No Static Keys]
        BB[IAM Role<br/>Least Privilege]
        CC[Branch Restrictions<br/>Main Only Deploy]
    end
    
    %% Connections
    N --> S
    R --> T
    T --> X
    T --> Y
    Y --> Z
    U --> X
    U --> Y
    R --> V
    T --> W
    AA --> R
    BB --> R
    CC --> N
    
    %% Styling
    classDef pipeline fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef aws fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef application fill:#e8f5e8,stroke:#388e3c,stroke-width:2px
    classDef security fill:#fce4ec,stroke:#c2185b,stroke-width:2px
    classDef decision fill:#fff9c4,stroke:#f9a825,stroke-width:3px
    classDef deploy fill:#e1f5fe,stroke:#0288d1,stroke-width:3px
    classDef web fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    
    class F,G,H,I,J pipeline
    class S,T,U,V,W aws
    class X,Y application
    class Z web
    class AA,BB,CC security
    class K decision
    class N,P,Q,R deploy